<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waze Hacking</title>
</head>

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        font-family: 'Overpass Mono', monospace;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        height: 1000px;
        color: white;
    }
    .left{
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 20px;
        font-family: 'Overpass Mono', monospace;
        font-size: 15px;
        text-align: center;
        padding-top: 0px;

    }
    .left div{
        line-height: 0px;
    }
    .left img{
        width: 35px;
        filter: invert(100%);
    }
    .mid{ 
       
        display: block;
        width: 50%;
        margin: 20px auto;
        

    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;


    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        font-size: 20px;

        display: inline-block;
    }
    .navbar li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 27px;
    }
    .navbar li a:hover, .navbar li a:active{
        color: grey;
        text-decoration: none;
        text-decoration: underline;
    }
    .btn{
        margin: 8px 0px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 1.5px solid white;
        border-radius: 60px;
        font-family: 'Overpass Mono', monospace;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        color: grey;
    }
    .container{
        border: 2px solid grey;
    margin: 40px 18px;
    padding: 14px 17px;
    width: 38%;
    border-radius: 7px;
    }
</style>

<body>
    <header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="img/logo.png" alt="">
        <div>waze</div>
    </div>    
    <!-- mid box for navigation -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Hacking</a></li>
            <li><a href="#">Cracking</a></li>
            <li><a href="#">About us</a></li>
           </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email us</button>

    </div>
    </header>
    <div class="container">
        <h1>Want to learn Hacking?</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your name">
                
            </div>
            <button class="btn">Submit</button>
            
        </form>
        
    </div>
    
</body>
<script src="https://climateclock.world/widget-v1.js" async></script>
<climate-clock />
</html>